<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="4471f9a3-ca17-4eef-b966-c0553e698bf3" activeEnvironment="Default" name="comlab" resourceRoot="" soapui-version="5.3.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="ecb0b0a6-f441-47e6-bfb6-a95f0db84c2a" wsaVersion="NONE" name="UserPortSoap11" type="wsdl" bindingName="{http://com.example/soap}UserPortSoap11" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/ws/users.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/ws/users.wsdl"><con:part><con:url>http://localhost:8080/ws/users.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://com.example/soap" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://com.example/soap" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://com.example/soap">
  <wsdl:types>
    <xs:schema targetNamespace="http://com.example/soap" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="userGetByIdRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="userGetByIdResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="user" type="tns:User"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="userSaveRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="user" type="tns:User"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType abstract="true" name="abstractDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:ID"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Event">
        <xs:complexContent>
          <xs:extension base="tns:abstractDto">
            <xs:sequence>
              <xs:element name="message" type="xs:string"/>
              <xs:element name="date" type="xs:dateTime"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="User">
        <xs:complexContent>
          <xs:extension base="tns:abstractDto">
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="surname" type="xs:string"/>
              <xs:element name="password" type="xs:string"/>
              <xs:element minOccurs="0" name="event">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="eventMap" nillable="true" type="tns:Event"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="userSaveRequest">
    <wsdl:part element="tns:userSaveRequest" name="userSaveRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="userGetByIdResponse">
    <wsdl:part element="tns:userGetByIdResponse" name="userGetByIdResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="userGetByIdRequest">
    <wsdl:part element="tns:userGetByIdRequest" name="userGetByIdRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="UserPort">
    <wsdl:operation name="userSave">
      <wsdl:input message="tns:userSaveRequest" name="userSaveRequest"></wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="userGetById">
      <wsdl:input message="tns:userGetByIdRequest" name="userGetByIdRequest"></wsdl:input>
      <wsdl:output message="tns:userGetByIdResponse" name="userGetByIdResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserPortSoap11" type="tns:UserPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="userSave">
      <soap:operation soapAction=""/>
      <wsdl:input name="userSaveRequest">
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="userGetById">
      <soap:operation soapAction=""/>
      <wsdl:input name="userGetByIdRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="userGetByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserPortService">
    <wsdl:port binding="tns:UserPortSoap11" name="UserPortSoap11">
      <soap:address location="http://localhost:8080/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8080/ws</con:endpoint></con:endpoints><con:operation id="37145def-3752-41b9-ae4e-844eb16310f1" isOneWay="false" action="" name="userSave" bindingOperationName="userSave" type="One-Way" inputName="userSaveRequest" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ea73b095-2f76-4ab3-96ae-e46612062830" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://com.example/soap">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:userSaveRequest>\r
         <!--Optional:-->\r
         <user>\r
            <!--Optional:-->\r
            <id>1</id>\r
            <name>Test</name>\r
            <surname>Test</surname>\r
            <password>Test</password>\r
            <!--Optional:-->\r
            <event>\r
               <!--Zero or more repetitions:-->\r
               <eventMap>\r
                  <!--Optional:-->\r
                  <id>1</id>\r
                  <message>Test</message>\r
                  <date></date>\r
               </eventMap>\r
            </event>\r
         </user>\r
      </soap:userSaveRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com.example/soap/UserPort/userSaveRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="5620f7e1-e580-4407-81b4-2e4dd0e48952" isOneWay="false" action="" name="userGetById" bindingOperationName="userGetById" type="Request-Response" outputName="userGetByIdResponse" inputName="userGetByIdRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1918db97-738f-4b8c-9bbc-6165dfc2cc8a" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://com.example/soap">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:userGetByIdRequest>\r
         <id>1</id>\r
      </soap:userGetByIdRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com.example/soap/UserPort/userGetByIdRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>